spring.profiles.active=test

default.sender=wolff.jean@gmail.com
default.recipient=wolff.jean@gmail.com

jwt.secret=CACATUA182
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-jwolff
s3.region=sa-east-1

img.profile.size=200

img.prefix.client.profile=cp