spring.datasource.url=mysql://ba0d728f7da1b1:ff88c6fd@us-cdbr-iron-east-04.cleardb.net/heroku_a7677cb53bff4ce?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false